*session.txt*	日本語ヘルプ

Author  : LeafCage <leafcage+vim @ gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*session-contents*

概要				|session-introduction|
使い方				|session-usage|
インターフェイス		|session-interface|
  変数				  |session-variables|
  コマンド			  |session-commands|
  キーマッピング		  |session-key-mappings|
  関数				  |session-functions|
TODO				|session-todo|


==============================================================================
概要						*session-introduction*

*session* は

最新版:
https://github.com/user/session.vim


==============================================================================
使い方						*session-usage*
事前準備:セッションファイルの格納先をvimrcで設定

1.SessionCreate 【セッションファイル名】でセッションを保存
2.SessionListで保存したセッション一覧を確認して復元したいセッションを選択してエンター
3.プラグインを無効化する場合は.vimrcに固定値を追加すること
固定値↓
let g:loaded_session = 1

==============================================================================
インターフェイス				*session-interface*

------------------------------------------------------------------------------
変数						*session-variables*

g:session_path					*g:session_path*


------------------------------------------------------------------------------
コマンド					*session-commands*

:SessionList					*:SessionList*


:SessionCreate {}				*:SessionCreate*


------------------------------------------------------------------------------
キーマッピング					*session-key-mappings*

<Plug>(session-close)				*<Plug>(session-close)*
	バッファローカルなマッピング
	有効モード: ノーマル
	デフォルトマッピング(バッファローカル):
		ノーマル:	q


<Plug>(session-open)				*<Plug>(session-open)*
	バッファローカルなマッピング
	有効モード: ノーマル
	デフォルトマッピング(バッファローカル):
		ノーマル:	<CR>


						*session-default-key-mappings*

ローカルデフォルトマッピング
ノーマルモード
{lhs}		{rhs}
--------	------------------------
<CR>		<Plug>(session-open)
q		<Plug>(session-close)


------------------------------------------------------------------------------
関数						*session-functions*

session#create_session({file})			*session#create_session()*


session#load_session({file})			*session#load_session()*


session#sessions()				*session#sessions()*


==============================================================================
TODO						*session-todo*



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
